spring.application.name=central_fifa
server.port=8080
spring.datasource.url=${dbUrl}
spring.datasource.username=${dbUsername}
spring.datasource.password=${dbPassword}
spring.datasource.driver-class-name=org.postgresql.Driver

# URLs APIs for each championship
championships.liga.url=http://localhost:8080
championships.ligue1.url=http://localhost:8082